<html>
  <head>
<style>
  
body {background-color: rgb(200, 234, 238);
color: rgb(196, 109, 152);}

</style>
  </head>
    <body>
      <h1>home page</h1>

      <ul>
        <li>
          <a href="gallery.html">gallery</a>
        </li>
        <li>
          <a href="about.html">about cats</a>
        </li>
      </ul>

      <em>kuku</em>

      <ul>
        <li>Rīga</li>
        <li>Jūrmala</li>
        <li>Daugavpils</li>
      </ul>

      <ol>
        <li>Latvija</li>
        <li>Lietuva</li>
        <li>Krievija</li>
      </ol>

      <body>
        <html>

        